apiVersion: v2

name: litellm
description: A description of litellm Helm chart. Updated for workflow testing - final test.
type: application
version: 0.0.5
appVersion: v0.0.5

keywords:
  - proxy

dependencies:
  - name: litellm-helm
    version: "0.1.0"
    repository: oci://ghcr.io/berriai
    alias: litellm
    condition: litellm.enabled

  - name: "common"
    version: "1.10.0"
    repository: oci://registry-1.docker.io/bitnamicharts
