apiVersion: v2

name: chat-ui
description: A description - testing workflow trigger
version: 0.0.5
appVersion: v0.0.5
type: application

keywords:
  - llm
  - chat
  - web-ui
  - open-webui

dependencies:
  - name: open-webui
    version: "0.1.0"
    repository: https://helm.openwebui.com
    alias: owu
    condition: owu.enabled

  - name: common
    version: "1.10.0"
    repository: https://charts.bitnami.com/bitnami

  - condition: tika.enabled
    name: tika
    repository: https://apache.jfrog.io/artifactory/tika
    version: "0.1.0"

  - name: chromadb
    version: "0.1.0"
    condition: tika.enabled
    repository: https://amikos-tech.github.io/chromadb-chart/
