apiVersion: v2

name: mcpo
description: A description
version: 0.0.1
appVersion: v0.0.1
type: application

keywords:
  - mcpo
  - chat
  - web-ui
  - open-webui

dependencies:
  - name: app-template
    version: "4.1.2"
    alias: mcpo
    repository: https://bjw-s-labs.github.io/helm-charts